httpd_username=kismet
httpd_password=kismet


httpd_home=/etc/kismet/http_data

httpd_allow_cors=true

log_prefix=/tmp


ouifile=/etc/kismet/kismet_manuf.txt.gz
icaofile=/etc/kismet/kismet_adsb_icao.txt.gz


# Save memory on small devices

keep_location_cloud_history=false

keep_datasource_signal_history=false

track_device_rrds=false

dot11_keep_ietags=false
dot11_keep_eapol=false

tcp_buffer_kb=64
ipc_buffer_kb=64

packet_dedup_size=16

packet_backlog_warning=512
packet_backlog_limit=1024

