httpd_username=kismet
httpd_password=kismet

httpd_home=/etc/kismet/http_data

# Save memory on small devices
keep_location_cloud_history=false
keep_datasource_signal_history=false

packet_dedup_size=512

packet_backlog_warning=512
packet_backlog_limit=1024

